# Port number
port 6379

# Specify the maximum memory limit for Redis (in megabytes)
maxmemory 500mb

# Specify the policy for handling data eviction when reaching the memory limit
maxmemory-policy allkeys-lfu

# Set the password for client authentication
requirepass anhlacho
